<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

  <!-- Metas -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hans | 404 Error</title>

  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/hans.css">
</head>
<body class="page-error">

  <!-- Preloader -->
  <div class="preloader bg-white" id="preloader">
    <div class="spinner-wrap">
      <div class="spinner"></div>
    </div>
  </div>

  <!-- CONTENT
  ============================================== -->
  <main class="page-content">
    <div class="container text-center">
      <img src="assets/img/logo_faded.png" alt="Hans">
      <h1 class="font-12x text-white error-title">4044</h1>
      <p class="font-2x font-light text-white error-desc">Sorry, this page was not found.
        <br class="hidden-xs hidden-xxs">Go back or click the button for home!</p>
      <div class="error-footer">
        <a class="back-link" href="#">
          <i class="material-icons">arrow_back</i>Back
        </a>
        <a href="index.html" class="btn btn-fab btn-default">
          <i class="material-icons">home</i>
        </a>
      </div>
    </div>
  </main>

  <!-- SCRIPTS
  ============================================== -->
  <script src="assets/js/core/jquery.min.js"></script>
  <script src="assets/js/core/bootstrap.min.js"></script>
  <script src="assets/js/core/material.min.js"></script>
  <script src="assets/js/plugins/waypoints.min.js"></script>
  <script src="assets/js/plugins/countto.min.js"></script>
  <script src="assets/js/plugins/ekkolightbox.min.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/plugins/owlcarousel.min.js"></script>
  <script src="assets/js/plugins/device.min.js"></script>
  <script src="assets/js/plugins/mb.YTPlayer.min.js"></script>
  <script src="assets/js/plugins/masonry.min.js"></script>
  <script src="assets/js/plugins/isotope.min.js"></script>
  <script src="assets/js/plugins/ripples.js"></script>
  <script src="assets/js/hans.js"></script>
</body>
</html>